NAME=wp_maxbase_ir
DOMAIN_NAME=wp.maxbase.ir
MARIADB_ROOT_PASSWORD=your_root_password
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_pass
FILEMANAGER_USERNAME=myroot
FILEMANAGER_PASSWORD=$2y$10$87DYmEDUCFBZ0o2/DwYxguCmOXs1mNLb38cDBurM8vzrSMND0mjDm
# jhdfjgjdfghuhuihuih34ui5hui$?>..,,
# https://tinyfilemanager.github.io/docs/pwd.html
